<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>UST SC </title>
  </head>
  <body>
  	 <div class="container">
  	<div id="main">
    <div class="container">
         <div id="header">
         	<div id="logo">
         		<h1>Logo</h1>
        	</div>
    		<div id="tagline">
    			<h3>tagline</h3>
        </div>

        <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Campus Life</a></li>
        <li><a href="#">Contact Us</a></li>
    	</ul>
         </div><!--end header -->
     
         <div id="news">
         	<h2>Latest News and Stories</h2>
         	<h3>Thomasians place third in IBM competition</h3>
         	<p>A MOBILE application for disaster response and recovery in a hypothetical event of an alien spaceship crash, made by students from the Institute of Information and Computing Sciences, bagged third place in the "Hack-a-Superpower" competition last April 3 at the SMX Convention Center. <a href="#">Read more</a></p>

         	<h3>UST tops programming competition</h3>
         	<p>THE UNIVERSITY dominated the first-ever Philippine Programming Challenge, with a team of Institute of Information and Computing Sciences (IICS) students bagging the top prize.Seniors Manrick Capotolan, John Chester Martinez, Joshua Francis Roman, Rochelle Marie Ciriaco, Kyle Anthony Martin, Darlo Miguel Ilagan, Jann Skyler Teng, Frances Anne Barroga, Julian Allen Valondo and Gabriel Angelo Sandoval outwitted students from six other schools in the programming competition. <a href="#">Read more</a></p>

         	<h3>IICS seniors represent UST in Harvard conference</h3>
         	<p>TWO SENIOR students from the Institute of Information and Computing Sciences (IICS) represented the University in Harvard University’s Project for Asian and International Relations (HPAIR) conference last Feb. 12 to 15 in Cambridge, Massachusetts.Gabriel Faustine Dimapawi participated in the panel on corporate leadership while John Michael Magcale was among the panelists on the subject of human rights. <a href="#">Read more</a></p>

			<h3>IICS to use cloud tech for some courses</h3>
         	<p>KEEPING up with trends in Information Technology (IT), the Institute of Information and Computing Sciences (IICS) has adopted “cloud technology” in teaching some of its courses. <a href="#">Read more</a></p>         	
         </div><!--end news-->
     
         <div id="sidebar">
         	<div id="announcements">
                    <h3>PAYMENT SCHEDULE OF TUITION FEES</h3>
                    <p>Tuition fee payments due for final examinations are as follows: <br>
						MAY 16 - 20 <br>
						8:00 AM - 4:30 PM <br>
						Q. PAV & MUSEUM 2 (ESPAÑA SIDE)

						<a href="#">Read more</a>
                </div>

                <div id="upcoming">
                    <h3>UPCOMING EVENTS</h3>
                    <ul style = "list-style-type:none">
                    	<li>April 3 - 7
						IICS WEEK</li>
 
						<li>April 12 - 22
						ICSSC Constitution Plebisite</li>
 
						<li>April 24
						Machina Grand Coronation Night</li>
 
						<li>April 25 - 29
						College Expo</li>

                    </ul>

						<a href="#">Read more</a>
                </div>

				<div id="connect">
                    <h3>CONNECT WITH US</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">RSS</a></li>
                        <li><a href="#">BlackBoard</a></li>
                        <li><a href="#">UST</a></li>
                        <li><a href="#">myUste</a></li>
                    </ul>
                </div>
         </div><!--end sidebar-->
             
    </div><!--end main container-->
</div><!--end main-->
         
<div id="footer">
	<div class="container">
            <p>University of Santo Tomas | Information and Computing Sciences Student Council <br />
            © 2016 All Rights Reserved</p>
        </div><!--end footer container-->
    
  </body>

</body>
</html>