<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

	<head>
		<meta charset="UTF-8">
		<title>UST ICS Student Council | Official Website</title>
	</head>

	<body>
		<!--HEADER-->
		<header>
			<img src="WEB-INF\header sample.png">
		</header>
		
		<!--NAVIATION BAR-->
		<ul class="w3-navbar w3-dark-grey w3-center">
		  <li style="width:16.66%" class="w3-hide-small">&nbsp;</li>
		  <li style="width:16.66%"><a class = "w3-border-right; w3-hover-red" href="#">Home</a></li>
		  <li style="width:16.66%"><a class = "w3-border-right; w3-hover-red" href="#">About</a></li>
		  <li style="width:16.66%"><a class = "w3-border-right; w3-hover-red" href="#">Campus Life</a></li>
		  <li style="width:16.66%"><a class = "w3-border-right; w3-hover-red" href="#">Contact</a></li>
		  <li style="width:16.66%" class="w3-hide-small">&nbsp;</li>
		</ul>

		<!--PHOTO SLIDESHOW-->
		<div class="w3-content" style="max-width:100%; position:relative">

			<div class="w3-display-container mySlides">
			  <img src="WEB-INF\1_yj.jpg" class="w3-hover-opacity" style="width:100%">
			  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			    Yellow Jackets @ ICS Week 2016
			  </div>
			</div>

			<div class="w3-display-container mySlides">
			  <img src="WEB-INF\2_machina.jpg" class="w3-hover-opacity" style="width:100%">
			  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			    ICS Week: Machina 2016
			  </div>
			</div>

			<!--<div class="w3-display-container mySlides">
			  <img src="3_nexus.jpg" style="width:100%">
			  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			    NEXUS Connect and Exist: First ICS General Assembly
			  </div>
			</div>-->

			<!--<div class="w3-display-container mySlides">
			  <img src="4_nexus1.jpg" style="width:100%">
			  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			    NEXUS Connect and Exist: First ICS General Assembly
			  </div>
			</div>-->

			<div class="w3-display-container mySlides">
			  <img src="WEB-INF\5_icsbball.jpg" class="w3-hover-opacity" style="width:100%">
			  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			    ICS Men's Basketball Team
			  </div>
			</div>

			<div class="w3-display-container mySlides">
			  <img src="WEB-INF\6_salusalo.jpg" class="w3-hover-opacity" style="width:100%">
			  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
			    ICS Week: Salu-Salo 2016
			  </div>
			</div>
		</div>
		
		<script>
				var slideIndex = 0;
				carousel();

				function carousel() {
				    var i;
				    var x = document.getElementsByClassName("mySlides");
				    for (i = 0; i < x.length; i++) {
				      x[i].style.display = "none"; 
				    }
				    slideIndex++;
				    if (slideIndex > x.length) {slideIndex = 1} 
				    x[slideIndex-1].style.display = "block"; 
				    setTimeout(carousel, 2000); // Change image every 2 seconds
				}
		</script>
		<!--CONTENT-->

		<div class="w3-row">
		  <div class="w3-col s3 w3-center">
		  	<div class="w3-container w3-yellow">
  				<p>ANNOUNCEMENTS</p>

			</div>
		    
		    <div class="w3-container w3-green">
  				<p>UPCOMING EVENTS</p>
			</div>

			 <div class="w3-container w3-blue">
  				<p>CONNECT WITH US</p>
			</div>

		</div>

		  <div class="w3-col s9 w3-center">
		    <p>LATEST NEWS AND STORIES</p>
		    <h3>Thomasians place third in IBM competition</h3>
         	<p>A MOBILE application for disaster response and recovery in a hypothetical event of an alien spaceship crash, made by students from the Institute of Information and Computing Sciences, bagged third place in the "Hack-a-Superpower" competition last April 3 at the SMX Convention Center. <a href="#">Read more</a></p>
         	<h3>Thomasians place third in IBM competition</h3>
         	<p>A MOBILE application for disaster response and recovery in a hypothetical event of an alien spaceship crash, made by students from the Institute of Information and Computing Sciences, bagged third place in the "Hack-a-Superpower" competition last April 3 at the SMX Convention Center. <a href="#">Read more</a></p>
         	<h3>Thomasians place third in IBM competition</h3>
         	<p>A MOBILE application for disaster response and recovery in a hypothetical event of an alien spaceship crash, made by students from the Institute of Information and Computing Sciences, bagged third place in the "Hack-a-Superpower" competition last April 3 at the SMX Convention Center. <a href="#">Read more</a></p>
         	<h3>Thomasians place third in IBM competition</h3>
         	<p>A MOBILE application for disaster response and recovery in a hypothetical event of an alien spaceship crash, made by students from the Institute of Information and Computing Sciences, bagged third place in the "Hack-a-Superpower" competition last April 3 at the SMX Convention Center. <a href="#">Read more</a></p>
		  </div>
		</div>

		<nav>

		</nav>

		<section>


		</section>

		<footer>


		</footer>
	</body>

</html>
