<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
	.city {display:none}
	</style>
	<head>
		<meta charset="UTF-8">
		<title>UST ICS Student Council | Official Website</title>

		<link rel="shortcut icon" href="icons\favicon.ico" type="image/x-icon">
		<link rel="icon" href="icons\favicon.ico" type="image/x-icon">
	</head>

	<body>
		<!--HEADER-->
			<header>
				<img src="header.jpg" width="100%">
			</header>
		
		<!--NAVIATION BAR-->
		<ul class="w3-navbar w3-black w3-center">
		  <li style="width:20%"><a class = "w3-border-right; w3-hover-pale-red" href="index.html">Home</a></li>
		  <li style="width:20%"><a class = "w3-border-right; w3-hover-pale-red" href="about.html">About</a></li>
		  <li style="width:20%"><a class = "w3-border-right; w3-hover-pale-red" href="campuslife.html">Campus Life</a></li>
		  <li style="width:20%"><a class = "w3-border-right; w3-hover-pale-red" href="contact.html">Contact</a></li>
  		  <li style="width:20%"><a class = "w3-border-right; w3-hover-pale-red" href="join.html">Join</a></li>
	</ul>

		<!--PHOTO SLIDESHOW-->
		<div class="w3-content" style="max-width:100%; position:relative">

			<div class="w3-display-container mySlides">
			  <img src="images\bballmens.png" style="width:100%">
			  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
			  	IICS Men's Basketball Team
			  </div>
			</div>

			<div class="w3-display-container mySlides">
			  <img src="images\machina.png" style="width:100%">
			  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
			    ICS Week: MACHINA 2016
			  </div>
			</div>

			<div class="w3-display-container mySlides">
			  <img src="images\nexus.png" style="width:100%">
			  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
			    ICS Week: NEXUS 2016
			  </div>
			</div>

			<div class="w3-display-container mySlides">
			  <img src="images\salusalo.png" style="width:100%">
			  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
			    ICS Week: SALU-SALO 2016
			  </div>
			</div>

			<div class="w3-display-container mySlides">
			  <img src="images\yael.png" style="width:100%">
			  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
			    Sponge Cola in NEXUS 2016
			  </div>
			</div>

			<div class="w3-display-container mySlides">
			  <img src="images\yj.png" style="width:100%">
			  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
			    Yellow Jackets in SALU-SALO 2016
			  </div>
			</div>
		</div>
		
		<script>
				var slideIndex = 0;
				carousel();

				function carousel() {
				    var i;
				    var x = document.getElementsByClassName("mySlides");
				    for (i = 0; i < x.length; i++) {
				      x[i].style.display = "none"; 
				    }
				    slideIndex++;
				    if (slideIndex > x.length) {slideIndex = 1} 
				    x[slideIndex-1].style.display = "block"; 
				    setTimeout(carousel, 2000); // Change image every 2 seconds
				}
		</script>


		<!--SIDEBAR CONTENT-->
		<div class="w3-row">
		  <div class="w3-col s3 w3-center">
			
			<!--ANNOUNCEMENTS-->
			<div class="w3-card-4" style="width:100%;">
				<header class="w3-container w3-amber">
				  <center><h3>Announcements</h3></center>
				</header>

				<div class="w3-container">
				<h6>PAYMENT SCHEDULE OF TUITION FEE</h6>
					<p>
						Tuition fee payments due for final examinations are as follows: <br><br>
						<strong>MAY 16 - 20 8:00 AM - 4:30 PM <br>
						Q. PAV and MUSEUM 2 (ESPAÑA SIDE)</strong>
					</p>

					<button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-lime">View More</button><br><br>

						<div id="id01" class="w3-modal">
						  <div class="w3-modal-content w3-animate-zoom">
						  	<header class="w3-container w3-teal"> 
      							<span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn">&times;</span>
						      	<h4>Announcements</h4>
						    </header>

						    	<br>
						    <div class="w3-container w3-pale-red w3-leftbar w3-border-red">
						   <p><h5>17th DANGAL NG UST AWARDS</h5> <br> 17th Dangal ng UST Awards will be held on May 3, 2016. In this regards , classes from
						   7:00 AM to 1:00 PM will be cancelled. Regular classes will resume at 1:00 PM </p>
						   </div>

						    <div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
						   	 <p><h5>NO CLASSES: MAY 9-10, 2016</h5> <br> To allow more time for those who need to go home to the province to vote. Classes and office work are to resume on May 11th.</p>
						   	</div>
						   <br>

					  </div>
						</div>
				</div>
			</div>

			<!--EVENTS AND ACTIVITIES-->
		    	<div class="w3-card-4" style="width:100%;">
				<header class="w3-container w3-amber">
				  <center><h3>Events and Activities</h3></center>
				</header>

				<div class="w3-container">
					<h6>EVENTS TODAY</h6>
						<button onclick="document.getElementById('id02').style.display='block'" class="w3-btn w3-lime">Weekly Calendar</button><br><br>
						<div id="id02" class="w3-modal">
						 <div class="w3-modal-content w3-card-4 w3-animate-zoom">
						  <header class="w3-container w3-blue"> 
						   <span onclick="document.getElementById('id02').style.display='none'" 
						   class="w3-closebtn w3-padding-top">&times;</span>
						   <h4>Weekly Calendar</h4>
						  </header>

						 <ul class="w3-pagination w3-white w3-border-bottom" style="width:85%;">
						  	<li style="width:2%" class="w3-hide-medium"></li>
						   <li><a href="#" class="tablink w3-indigo" onclick="openCity(event, 'Sunday')">SUNDAY</a></li>
						   <li><a href="#" class="tablink w3-indigo" onclick="openCity(event, 'Monday')">MONDAY</a></li>
						   <li><a href="#" class="tablink w3-indigo" onclick="openCity(event, 'Tuesday')">TUESDAY</a></li>
						   <li><a href="#" class="tablink w3-indigo" onclick="openCity(event, 'Wednesday')">WEDNESDAY</a></li>
						   <li><a href="#" class="tablink w3-indigo" onclick="openCity(event, 'Thursday')">THURSDAY</a></li>
						   <li><a href="#" class="tablink w3-indigo" onclick="openCity(event, 'Friday')">FRIDAY</a></li>
						   <li><a href="#" class="tablink w3-indigo" onclick="openCity(event, 'Saturday')">SATURDAY</a></li>
						  </ul>

						  <div id="Sunday" class="w3-container city" >
						   <h1>SUNDAY</h1>
						   <div class="w3-container w3-light-grey w3-leftbar">
						   						   <p>No Event</p>
						   	</div>
						   <br>
						  </div>

						  <div id="Monday" class="w3-container city">
						   <h1>MONDAY</h1>
						   <div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
						   						   <p>Thomasian Youth Ambassador and Ambassadress 2016:Awards Night <br> @UST Grandstand | 5PM </p>
						   	</div>
						   <div class="w3-container w3-pale-red w3-leftbar w3-border-red">
						   <p>CheermaniaPressStart <br> @UST Practice Gym | 6PM </p>
						   </div>
						   <br>
						  </div>

						  <div id="Tuesday" class="w3-container city">
						   <h1>TUESDAY</h1>
						  <div class="w3-container w3-light-grey w3-leftbar">
						   						   <p>No Event</p>
						   	</div>
						   <br>
						  </div>

						  <div id="Wednesday" class="w3-container city">
						   <h1>WEDNESDAY</h1>
						  <div class="w3-container w3-light-grey w3-leftbar">
						   						   <p>No Event</p>
						   	</div>
						   <br>
						  </div>

						  <div id="Thursday" class="w3-container city">
						   <h1>THURSDAY</h1>
						   <div class="w3-container w3-light-grey w3-leftbar">
						   						   <p>No Event</p>
						   	</div>
						   <br>
						  </div>

						  <div id="Friday" class="w3-container city">
						   <h1>FRIDAY</h1>
						    <div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
						   						   <p>Baccalaureate Mass <br> @UST Grandstand | 5PM</p>
						   	</div>
						   <br>
						  </div>

						  <div id="Saturday" class="w3-container city">
						   <h1>SATURDAY</h1>
						   <div class="w3-container w3-light-grey w3-leftbar">
						   						   <p>No Event</p>
						   	</div>
						   <br>
						  </div>
						  

						 </div>
						</div>

						<script>
						document.getElementsByClassName("tablink")[0].click();

						function openCity(evt, cityName) {
						  var i, x, tablinks;
						  x = document.getElementsByClassName("city");
						  for (i = 0; i < x.length; i++) {
						    x[i].style.display = "none";
						  }
						  tablinks = document.getElementsByClassName("tablink");
						  for (i = 0; i < x.length; i++) {
						    tablinks[i].classList.remove("w3-light-grey");
						  }
						  document.getElementById(cityName).style.display = "block";
						  evt.currentTarget.classList.add("w3-light-grey");
						}
						</script>
				</div>
			</div>

			<!--CONNECT WITH US-->
		   	<div class="w3-card-4" style="width:100%;">
				<header class="w3-container w3-amber">
				  <center><h3>Connect with Us</h3></center>
				</header>

				<a href = "http://www.facebook.com">
					<img src = "icons\facebook.png " height="36" width="36"></a>   
				<a href = "http://www.twitter.com">
					<img src =  "icons\twitter.png" height="36" width="36"></a>
				<a href = "http://www.youtube.com">
					<img src =  "icons\youtube.png" height="36" width="36"></a>
				<a href = "http://www.instagram.com">
					<img src = "icons\instagram.png" height="36" width="36"></a>
				<a href = "mailto:iicsscstudentcouncil">
					<img src = "icons\mail.jpg" height="36" width="36"></a><br>
				<a href = "http://www.ust.blackboard.com">
					<img src = "icons\bbstudent.png" height="36" width="36"></a>
				<a href = "http://www.ust.edu.ph">
					<img src = "icons\ustlogo.jpg" height="36" width="36"></a>
				<a href = "https://myuste.ust.edu.ph/student/">
					<img src = "icons\myuste.png" height="36" width="36"></a>
			</div>

		</div>

		<!--MAIN CONTENT-->
		  <div class="w3-col s9 w3-center">

		  	<div class="w3-container w3-deep-purple">
			  <h3>FAQs</h3>
			</div>

			<div class="w3-accordion w3-light-grey">
				  <button onclick="myFunction('Demo1')" class="w3-btn-block w3-left-align w3-pale-red">Who can join the ICSSC?</button>
				  <div id="Demo1" class="w3-accordion-content w3-container w3-pale-yellow">
				     <p>Students from IICS that wants to hone their leadership skills can join the Council.</p>
				  </div>

				  <button onclick="myFunction('Demo2')" class="w3-btn-block w3-left-align  w3-pale-red">How to join the ICSSC?</button>
				  <div id="Demo2" class="w3-accordion-content w3-container w3-pale-yellow">
				     <p>Fill up the application form available in the Student Council website.</p>
				  </div>

				  <button onclick="myFunction('Demo3')" class="w3-btn-block w3-left-align  w3-pale-red">Where can I voice out my concerns regarding my rights?</button>
				  <div id="Demo3" class="w3-accordion-content w3-container w3-pale-yellow">
				     <p>You can ask for assistance from the Student Rights and Welfare Committe to help you with your concern.</p>
				  </div>

				  <button onclick="myFunction('Demo4')" class="w3-btn-block w3-left-align  w3-pale-red">How can I propose a project?</button>
				  <div id="Demo4" class="w3-accordion-content w3-container w3-pale-yellow">
				     <p>You can visit the ICSSC office to voice out your opinion.</p>
				  </div>

				  <button onclick="myFunction('Demo5')" class="w3-btn-block w3-left-align  w3-pale-red">Where can I get a copy of the IICS Consitution?</button>
				  <div id="Demo5" class="w3-accordion-content w3-container w3-pale-yellow">
				     <p>You can get a hard copy of the constitution from the ICS SC office.</p>
				  </div>
				</div>

				<script>
				function myFunction(id) {
				    var x = document.getElementById(id);
				    if (x.className.indexOf("w3-show") == -1) {
				        x.className += " w3-show";
				    } else { 
				        x.className = x.className.replace(" w3-show", "");
				    }
				}
				</script>

				<div class="w3-container w3-deep-purple">
			 		<h3>Location Map</h3>
</div>
			 			<center><script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:1000px;'><div id='gmap_canvas' style='height:440px;width:1000px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="https://privacypolicygenerator.info">privacy policy generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(14.610278,120.98916699999995),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(14.610278,120.98916699999995)});infowindow = new google.maps.InfoWindow({content:'<strong>Information and Computing Sciences Student Council</strong><br>University of Santo Tomas, Manila, Metro Manila<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></center><br>
				
         
         	
		  </div>
		</div>

		
		<!--FOOTER-->
		<footer class="w3-container w3-black">
		  <center><h5>University of Santo Tomas | Information and Computing Sciences Student Council</h5><center>
		</footer>
	</body>

</html>
