<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>UST SC </title>
  </head>
  <body>
  	 <div class="container">
  	<div id="main">
    <div class="container">
         <div id="header">
         	<div id="logo">
         		<h1>Logo</h1>
        	</div>
    		<div id="tagline">
    			<h3>tagline</h3>
        </div>

        <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Campus Life</a></li>
        <li><a href="#">Contact Us</a></li>
    	</ul>
         </div><!--end header -->
     
         <div id="about">
         	<h2>About the Council</h2>
         	<h3>Logo</h3>
         	<p>UPPER LEFT DIVISION (Innovation):<br>
                -As IICS Students we aim to build and create new ideas.<br>
 
                UPPER RIGHT DIVISION (Integrity):<br>
                -As a student of UST and a part of the IICS community we must value honesty and the quality of being fair.<br>
 
                LOWER LEFT DIVISION (Competence):<br>
                -As a student of UST we should be competent in everything we do. Competence means ability to do something successfully and efficiently.<br>
 
                LOWER RIGHT DIVISION (Service):<br>
                -As a member of ICS SC we should serve our fellow ics students.</p>

         	<h3>Executive Board</h3>
         	<ul style = "list-style-type:none">
                        <li>President: Sarah Boydon</li>
 
                        <li>Vice President: Wendell Japzon</li>
 
                        <li>Secretary: Angelo Sandoval</li>
 
                        <li>Treasurer: Marvin Lopez</li>

                    </ul>

         	<h3>Committees</h3>
         	<ul style = "list-style-type:none">
                        <li>TEAM ACADEMICS</li>
                        <li>TEAM CREATIVES</li>
                        <li>TEAM DOCUMENTAION</li>
                        <li>TEAM STRAW</li>
                        <li>TEAM PUBLICITY</li>
                        <li>TEAM LOGISTICS</li>
                        <li>TEAM MARKETING</li>
                    </ul>
         </div><!--end about-->
     
         <div id="sidebar">
         	<div id="council">
                    <h3>Logo</h3>
                    <h3>Mission & Vision</h3>
                    <h3>Core Values</h3>
                    <h3>EB</h3>
                    <h3>Committees</h3>
                    <h3>ICSSC Constitution</h3>
                </div>

            <div id="announcements">
                    <h3>PAYMENT SCHEDULE OF TUITION FEES</h3>
                    <p>Tuition fee payments due for final examinations are as follows: <br>
                        MAY 16 - 20 <br>
                        8:00 AM - 4:30 PM <br>
                        Q. PAV & MUSEUM 2 (ESPAÑA SIDE)

                        <a href="#">Read more</a>
                </div>

                <div id="upcoming">
                    <h3>UPCOMING EVENTS</h3>
                    <ul style = "list-style-type:none">
                    	<li>April 3 - 7
						IICS WEEK</li>
 
						<li>April 12 - 22
						ICSSC Constitution Plebisite</li>
 
						<li>April 24
						Machina Grand Coronation Night</li>
 
						<li>April 25 - 29
						College Expo</li>

                    </ul>

						<a href="#">Read more</a>
                </div>

				<div id="connect">
                    <h3>CONNECT WITH US</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">RSS</a></li>
                        <li><a href="#">BlackBoard</a></li>
                        <li><a href="#">UST</a></li>
                        <li><a href="#">myUste</a></li>
                    </ul>
                </div>
         </div><!--end sidebar-->
             
    </div><!--end main container-->
</div><!--end main-->
         
<div id="footer">
	<div class="container">
            <p>University of Santo Tomas | Information and Computing Sciences Student Council <br />
            © 2016 All Rights Reserved</p>
        </div><!--end footer container-->
    
  </body>

</body>
</html>